{
  "namespace": "brewing_slot_overlay",
  "variables@global.empty_panel": {
    "$mundane_key|default": "potion.mundane.name",
    "$thick_potion_key|default": "potion.thick.name",
    "$awkward_potion_key|default": "potion.awkward.name",
    "$night_vision_key|default": "potion.nightVision.name",
    "$invisibility_key|default": "potion.invisibility.name",
    "$leaping_key|default": "potion.jump.name",
    "$fire_resistance_key|default": "potion.fireResistance.name",
    "$swiftness_key|default": "potion.moveSpeed.name",
    "$slowness_key|default": "potion.moveSlowdown.name",
    "$water_breathing_key|default": "potion.waterBreathing.name",
    "$healing_key|default": "potion.heal.name",
    "$harming_key|default": "potion.harm.name",
    "$poison_key|default": "potion.poison.name",
    "$regeneration_key|default": "potion.regeneration.name",
    "$strength_key|default": "potion.damageBoost.name",
    "$weakness_key|default": "potion.weakness.name",
    "$the_turtle_master_key|default": "potion.turtleMaster.name",
    "$slow_falling_key|default": "potion.slowFalling.name",
    "$wind_charging_key|default": "potion.windCharged.name",
    "$weaving_key|default": "potion.weaving.name",
    "$oozing_key|default": "potion.oozing.name",
    "$infestation_key|default": "potion.infested.name",
    "variables": [
      {
        "requires": "($base_id = $brewing_guide:splash_potion)",
        "$mundane_key|default": "potion.mundane.splash.name",
        "$thick_potion_key|default": "potion.thick.splash.name",
        "$awkward_potion_key|default": "potion.awkward.splash.name",
        "$night_vision_key|default": "potion.nightVision.splash.name",
        "$invisibility_key|default": "potion.invisibility.splash.name",
        "$leaping_key|default": "potion.jump.splash.name",
        "$fire_resistance_key|default": "potion.fireResistance.splash.name",
        "$swiftness_key|default": "potion.moveSpeed.splash.name",
        "$slowness_key|default": "potion.moveSlowdown.splash.name",
        "$water_breathing_key|default": "potion.waterBreathing.splash.name",
        "$healing_key|default": "potion.heal.splash.name",
        "$harming_key|default": "potion.harm.splash.name",
        "$poison_key|default": "potion.poison.splash.name",
        "$regeneration_key|default": "potion.regeneration.splash.name",
        "$strength_key|default": "potion.damageBoost.splash.name",
        "$weakness_key|default": "potion.weakness.splash.name",
        "$the_turtle_master_key|default": "potion.turtleMaster.splash.name",
        "$slow_falling_key|default": "potion.slowFalling.splash.name",
        "$wind_charging_key|default": "potion.windCharged.splash.name",
        "$weaving_key|default": "potion.weaving.splash.name",
        "$oozing_key|default": "potion.oozing.splash.name",
        "$infestation_key|default": "potion.infested.splash.name"
      },
      {
        "requires": "($base_id = $brewing_guide:lingering_potion)",
        "$mundane_key|default": "potion.mundane.linger.name",
        "$|default": "potion.mundane.extended.linger.name",
        "$thick_potion_key|default": "potion.thick.linger.name",
        "$awkward_potion_key|default": "potion.awkward.linger.name",
        "$night_vision_key|default": "potion.nightVision.linger.name",
        "$invisibility_key|default": "potion.invisibility.linger.name",
        "$leaping_key|default": "potion.jump.linger.name",
        "$fire_resistance_key|default": "potion.fireResistance.linger.name",
        "$swiftness_key|default": "potion.moveSpeed.linger.name",
        "$slowness_key|default": "potion.moveSlowdown.linger.name",
        "$water_breathing_key|default": "potion.waterBreathing.linger.name",
        "$healing_key|default": "potion.heal.linger.name",
        "$harming_key|default": "potion.harm.linger.name",
        "$poison_key|default": "potion.poison.linger.name",
        "$regeneration_key|default": "potion.regeneration.linger.name",
        "$strength_key|default": "potion.damageBoost.linger.name",
        "$weakness_key|default": "potion.weakness.linger.name",
        "$the_turtle_master_key|default": "potion.turtleMaster.linger.name",
        "$slow_falling_key|default": "potion.slowFalling.linger.name",
        "$wind_charging_key|default": "potion.windCharged.linger.name",
        "$weaving_key|default": "potion.weaving.linger.name",
        "$oozing_key|default": "potion.oozing.linger.name",
        "$infestation_key|default": "potion.infested.linger.name"
      }
    ]
  },

  "brewing_lingering_slot@brewing_slot_overlay.brewing_bottle_slot": {
    "$base_id": "$brewing_guide:lingering_potion",
    "$index_offset": 300
  },
  "brewing_splash_slot@brewing_slot_overlay.brewing_bottle_slot": {
    "$base_id": "$brewing_guide:splash_potion",
    "$index_offset": 200
  },

  "brewing_bottle_slot@brewing_slot_overlay.variables": {
    "layer": 30,
    "size": [18, 18],
    "$localization_key|default": "null",
    "$base_id|default": "$brewing_guide:potion",
    "$index_offset|default": 100,
    "controls": [
      {"mundane_potion@brewing_common.slot_base"              : {"$remainder": "$brewing_guide:mundane_potion"              ,"$localization_key": "$mundane_key"           }},
      {"thick_potion@brewing_common.slot_base"                : {"$remainder": "$brewing_guide:thick_potion"                ,"$localization_key": "$thick_potion_key"      }},
      {"awkward_potion@brewing_common.slot_base"              : {"$remainder": "$brewing_guide:awkward_potion"              ,"$localization_key": "$awkward_potion_key"    }},
      {"potion_of_night_vision@brewing_common.slot_base"      : {"$remainder": "$brewing_guide:potion_of_night_vision"      ,"$localization_key": "$night_vision_key"      }},
      {"potion_of_invisibility@brewing_common.slot_base"      : {"$remainder": "$brewing_guide:potion_of_invisibility"      ,"$localization_key": "$invisibility_key"      }},
      {"potion_of_leaping@brewing_common.slot_base"           : {"$remainder": "$brewing_guide:potion_of_leaping"           ,"$localization_key": "$leaping_key"           }},
      {"potion_of_fire_resistance@brewing_common.slot_base"   : {"$remainder": "$brewing_guide:potion_of_fire_resistance"   ,"$localization_key": "$fire_resistance_key"   }},
      {"potion_of_swiftness@brewing_common.slot_base"         : {"$remainder": "$brewing_guide:potion_of_swiftness"         ,"$localization_key": "$swiftness_key"         }},
      {"potion_of_slowness@brewing_common.slot_base"          : {"$remainder": "$brewing_guide:potion_of_slowness"          ,"$localization_key": "$slowness_key"          }},
      {"potion_of_water_breathing@brewing_common.slot_base"   : {"$remainder": "$brewing_guide:potion_of_water_breathing"   ,"$localization_key": "$water_breathing_key"   }},
      {"potion_of_healing@brewing_common.slot_base"           : {"$remainder": "$brewing_guide:potion_of_healing"           ,"$localization_key": "$healing_key"           }},
      {"potion_of_harming@brewing_common.slot_base"           : {"$remainder": "$brewing_guide:potion_of_harming"           ,"$localization_key": "$harming_key"           }},
      {"potion_of_poison@brewing_common.slot_base"            : {"$remainder": "$brewing_guide:potion_of_poison"            ,"$localization_key": "$poison_key"            }},
      {"potion_of_regeneration@brewing_common.slot_base"      : {"$remainder": "$brewing_guide:potion_of_regeneration"      ,"$localization_key": "$regeneration_key"      }},
      {"potion_of_strength@brewing_common.slot_base"          : {"$remainder": "$brewing_guide:potion_of_strength"          ,"$localization_key": "$strength_key"          }},
      {"potion_of_weakness@brewing_common.slot_base"          : {"$remainder": "$brewing_guide:potion_of_weakness"          ,"$localization_key": "$weakness_key"          }},
      {"potion_of_the_turtle_master@brewing_common.slot_base" : {"$remainder": "$brewing_guide:potion_of_the_turtle_master" ,"$localization_key": "$the_turtle_master_key" }},
      {"potion_of_slow_falling@brewing_common.slot_base"      : {"$remainder": "$brewing_guide:potion_of_slow_falling"      ,"$localization_key": "$slow_falling_key"      }},
      {"potion_of_wind_charging@brewing_common.slot_base"     : {"$remainder": "$brewing_guide:potion_of_wind_charging"     ,"$localization_key": "$wind_charging_key"     }},
      {"potion_of_weaving@brewing_common.slot_base"           : {"$remainder": "$brewing_guide:potion_of_weaving"           ,"$localization_key": "$weaving_key"           }},
      {"potion_of_oozing@brewing_common.slot_base"            : {"$remainder": "$brewing_guide:potion_of_oozing"            ,"$localization_key": "$oozing_key"            }},
      {"potion_of_infestation@brewing_common.slot_base"       : {"$remainder": "$brewing_guide:potion_of_infestation"       ,"$localization_key": "$infestation_key"       }}
    ]
  }
}