{
  "namespace": "brewing_data",
  "variables": {
    "$mundane_key|default": "potion.mundane.name",
    "$thick_potion_key|default": "potion.thick.name",
    "$awkward_potion_key|default": "potion.awkward.name",
    "$night_vision_key|default": "potion.nightVision.name",
    "$invisibility_key|default": "potion.invisibility.name",
    "$leaping_key|default": "potion.jump.name",
    "$fire_resistance_key|default": "potion.fireResistance.name",
    "$swiftness_key|default": "potion.moveSpeed.name",
    "$slowness_key|default": "potion.moveSlowdown.name",
    "$water_breathing_key|default": "potion.waterBreathing.name",
    "$healing_key|default": "potion.heal.name",
    "$harming_key|default": "potion.harm.name",
    "$poison_key|default": "potion.poison.name",
    "$regeneration_key|default": "potion.regeneration.name",
    "$strength_key|default": "potion.damageBoost.name",
    "$weakness_key|default": "potion.weakness.name",
    "$the_turtle_master_key|default": "potion.turtleMaster.name",
    "$slow_falling_key|default": "potion.slowFalling.name",
    "$wind_charging_key|default": "potion.windCharged.name",
    "$weaving_key|default": "potion.weaving.name",
    "$oozing_key|default": "potion.oozing.name",
    "$infestation_key|default": "potion.infested.name",
    "variables": [
      {
        "requires": "($base_id = $brewing_guide:splash_potion)",
        "$mundane_key|default": "potion.mundane.splash.name",
        "$thick_potion_key|default": "potion.thick.splash.name",
        "$awkward_potion_key|default": "potion.awkward.splash.name",
        "$night_vision_key|default": "potion.nightVision.splash.name",
        "$invisibility_key|default": "potion.invisibility.splash.name",
        "$leaping_key|default": "potion.jump.splash.name",
        "$fire_resistance_key|default": "potion.fireResistance.splash.name",
        "$swiftness_key|default": "potion.moveSpeed.splash.name",
        "$slowness_key|default": "potion.moveSlowdown.splash.name",
        "$water_breathing_key|default": "potion.waterBreathing.splash.name",
        "$healing_key|default": "potion.heal.splash.name",
        "$harming_key|default": "potion.harm.splash.name",
        "$poison_key|default": "potion.poison.splash.name",
        "$regeneration_key|default": "potion.regeneration.splash.name",
        "$strength_key|default": "potion.damageBoost.splash.name",
        "$weakness_key|default": "potion.weakness.splash.name",
        "$the_turtle_master_key|default": "potion.turtleMaster.splash.name",
        "$slow_falling_key|default": "potion.slowFalling.splash.name",
        "$wind_charging_key|default": "potion.windCharged.splash.name",
        "$weaving_key|default": "potion.weaving.splash.name",
        "$oozing_key|default": "potion.oozing.splash.name",
        "$infestation_key|default": "potion.infested.splash.name"
      },
      {
        "requires": "($base_id = $brewing_guide:lingering_potion)",
        "$mundane_key|default": "potion.mundane.linger.name",
        "$thick_potion_key|default": "potion.thick.linger.name",
        "$awkward_potion_key|default": "potion.awkward.linger.name",
        "$night_vision_key|default": "potion.nightVision.linger.name",
        "$invisibility_key|default": "potion.invisibility.linger.name",
        "$leaping_key|default": "potion.jump.linger.name",
        "$fire_resistance_key|default": "potion.fireResistance.linger.name",
        "$swiftness_key|default": "potion.moveSpeed.linger.name",
        "$slowness_key|default": "potion.moveSlowdown.linger.name",
        "$water_breathing_key|default": "potion.waterBreathing.linger.name",
        "$healing_key|default": "potion.heal.linger.name",
        "$harming_key|default": "potion.harm.linger.name",
        "$poison_key|default": "potion.poison.linger.name",
        "$regeneration_key|default": "potion.regeneration.linger.name",
        "$strength_key|default": "potion.damageBoost.linger.name",
        "$weakness_key|default": "potion.weakness.linger.name",
        "$the_turtle_master_key|default": "potion.turtleMaster.linger.name",
        "$slow_falling_key|default": "potion.slowFalling.linger.name",
        "$wind_charging_key|default": "potion.windCharged.linger.name",
        "$weaving_key|default": "potion.weaving.linger.name",
        "$oozing_key|default": "potion.oozing.linger.name",
        "$infestation_key|default": "potion.infested.linger.name"
      }
    ]
  },
  "potion_grid@brewing_data.variables": {
    "type": "grid",
    "grid_dimensions": [5, 4],
    "size": [125, 100],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "debug": "red",

    "controls": [
      { "potion_1@brewing_data.item" : { "grid_position": [0, 0], "$collection_index": 1 , "$localization_key": "$awkward_potion_key"    , "$remainder": "$brewing_guide:awkward_potion"  } },
      { "potion_2@brewing_data.item" : { "grid_position": [1, 0], "$collection_index": 2 , "$localization_key": "$night_vision_key"      , "$remainder": "$brewing_guide:potion_of_night_vision" } },
      { "potion_3@brewing_data.item" : { "grid_position": [2, 0], "$collection_index": 3 , "$localization_key": "$invisibility_key"      , "$remainder": "$brewing_guide:potion_of_invisibility" } },
      { "potion_4@brewing_data.item" : { "grid_position": [3, 0], "$collection_index": 4 , "$localization_key": "$leaping_key"           , "$remainder": "$brewing_guide:potion_of_leaping" } },
      { "potion_5@brewing_data.item" : { "grid_position": [4, 0], "$collection_index": 5 , "$localization_key": "$fire_resistance_key"   , "$remainder": "$brewing_guide:potion_of_fire_resistance" } },

      { "potion_6@brewing_data.item" : { "grid_position": [0, 1], "$collection_index": 6 , "$localization_key": "$swiftness_key"         , "$remainder": "$brewing_guide:potion_of_swiftness" } },
      { "potion_7@brewing_data.item" : { "grid_position": [1, 1], "$collection_index": 7 , "$localization_key": "$slowness_key"          , "$remainder": "$brewing_guide:potion_of_slowness" } },
      { "potion_8@brewing_data.item" : { "grid_position": [2, 1], "$collection_index": 8 , "$localization_key": "$water_breathing_key"   , "$remainder": "$brewing_guide:potion_of_water_breathing" } },
      { "potion_9@brewing_data.item" : { "grid_position": [3, 1], "$collection_index": 9 , "$localization_key": "$healing_key"           , "$remainder": "$brewing_guide:potion_of_healing" } },
      { "potion_10@brewing_data.item": { "grid_position": [4, 1], "$collection_index": 10, "$localization_key": "$harming_key"           , "$remainder": "$brewing_guide:potion_of_harming" } },

      { "potion_11@brewing_data.item": { "grid_position": [0, 2], "$collection_index": 11, "$localization_key": "$poison_key"            , "$remainder": "$brewing_guide:potion_of_poison" } },
      { "potion_12@brewing_data.item": { "grid_position": [1, 2], "$collection_index": 12, "$localization_key": "$regeneration_key"      , "$remainder": "$brewing_guide:potion_of_regeneration" } },
      { "potion_13@brewing_data.item": { "grid_position": [2, 2], "$collection_index": 13, "$localization_key": "$strength_key"          , "$remainder": "$brewing_guide:potion_of_strength" } },
      { "potion_14@brewing_data.item": { "grid_position": [3, 2], "$collection_index": 14, "$localization_key": "$weakness_key"          , "$remainder": "$brewing_guide:potion_of_weakness" } },
      { "potion_15@brewing_data.item": { "grid_position": [4, 2], "$collection_index": 15, "$localization_key": "$the_turtle_master_key" , "$remainder": "$brewing_guide:potion_of_the_turtle_master" } },

      { "potion_16@brewing_data.item": { "grid_position": [0, 3], "$collection_index": 16, "$localization_key": "$slow_falling_key"      , "$remainder": "$brewing_guide:potion_of_slow_falling" } },
      { "potion_17@brewing_data.item": { "grid_position": [1, 3], "$collection_index": 17, "$localization_key": "$wind_charging_key"     , "$remainder": "$brewing_guide:potion_of_wind_charging" } },
      { "potion_18@brewing_data.item": { "grid_position": [2, 3], "$collection_index": 18, "$localization_key": "$weaving_key"           , "$remainder": "$brewing_guide:potion_of_weaving" } },
      { "potion_19@brewing_data.item": { "grid_position": [3, 3], "$collection_index": 19, "$localization_key": "$oozing_key"            , "$remainder": "$brewing_guide:potion_of_oozing" } },
      { "potion_20@brewing_data.item": { "grid_position": [4, 3], "$collection_index": 20, "$localization_key": "$infestation_key"       , "$remainder": "$brewing_guide:potion_of_infestation" } }
    ],

    "collection_name": "brewing_recipe_items",
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$visible_condition",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },
  "item_toggle@toggle.radio_toggle": {
    "$item_index_id|default": "($collection_index + $index_offset)"
  },
  "item@brewing_data.item_toggle": {
    "$size": [25, 25],
    "$toggle_group_forced_index": "$item_index_id",
    "$toggle_name": "brewing_items",

    "$toggle_control_name": "('potion_item_' + $item_index_id)",
    "$toggle_binding_value": "('#item_' + $item_index_id)",

    "$localization_key|default": "",
    "$properties|default": {
      "#item_id_aux": "(($base_id * 65536) + $remainder)"
    },
    "$controls": [
      {
        "renderer_holder@global.empty_panel": {
          "size": [24, 24],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "controls": [
            {
              "renderer@brewing_common.item_renderer": {
                "layer": 4
              }
            }
          ]
        }
      },
      { "recipe_button_bg@brewing_data.toggle_texture": {} },
      {
        "hover_text_button": {
          "type": "button",
          "size": [25, 25],
          "default_focus_precedence": 1,
          "hover_control": "hover_text",
          "consume_event": false,
          "button_mappings": [
            { "to_button_id": "button.container_slot_hovered", "mapping_type": "pressed", "consume_event": false }
          ],
          "controls": [
            {
              "hover_text@global.empty_panel": {
                "ignored": "$touch",
                "layer": 500,
                "controls": [
                  {
                    "hover_text_java@global.custom_renderer": {
                      "allow_clipping": false,
                      "$type": "bundle_tooltip_renderer",
                      "layer": 29,
                      "controls": [{ "1@brewing_data.java_tooltip": {} }]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  "toggle_texture@screen_content.image_element": {
    "texture": "sprites/slot_craftable",
    "layer": 2,
    "size": [25, 25],
    "controls": [
      {
        "collection": {
          "type": "collection_panel",
          "size": [25, 25],
          "layer": 40,
          "collection_name": "brewing_result_items",
          "controls": [
            { "slot_0@brewing_data.item_remove": { "collection_index": 0 } },
            { "slot_1@brewing_data.item_remove": { "collection_index": 1 } },
            { "slot_2@brewing_data.item_remove": { "collection_index": 2 } }
          ]
        }
      }
    ]
  },
  "item_remove": {
    "type": "input_panel",
    "size": [25, 25],
    "always_listen_to_input": true,
    "consume_hover_events": false,
    "bindings": [
      { "binding_type": "collection_details", "binding_collection_name": "brewing_result_items" },
      {
        "binding_name": "#item_id_aux",
        "binding_type": "collection",
        "binding_collection_name": "brewing_result_items"
      },
      {
        "binding_type": "view",
        "source_property_name": "(not (#item_id_aux = -1))",
        "target_property_name": "#visible"
      }
    ],
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.container_auto_place",
        "mapping_type": "pressed",
        "consume_event": false
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.container_auto_place",
        "mapping_type": "pressed",
        "consume_event": false
      }
    ]
  },
  "java_tooltip@global.empty_panel": {
    "size": ["200%c", "200%c"],
    "layer": 50,
    "controls": [
      {
        "tooltip_base@screen_content.image_element": {
          "size": ["100%c + 8px", "100%c + 8px"],
          "texture": "textures/ui/purpleBorder.png",
          "nineslice_size": 2,
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "offset": [30, 5],

          "controls": [
            {
              "label_holder@global.empty_stack": {
                "size": ["100%cm", "100%c"],
                "orientation": "vertical",
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [4, 4],
                "controls": [
                  {
                    "hover_text@global.empty_label": {
                      "size": ["default", 10],
                      "layer": 300,
                      "localize": true,
                      "text": "$localization_key",
                      "shadow": true
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
}
