{
  "namespace": "factory_bindings",
  "bindings": {},
  "potion_bindings": {
    "bindings": [
      {"binding_type":"view","source_control_name":"potion_item_101","source_property_name":"#toggle_state","target_property_name":"#is_mundane_potion"},
      {"binding_type":"view","source_control_name":"potion_item_102","source_property_name":"#toggle_state","target_property_name":"#is_thick_potion"},
      {"binding_type":"view","source_control_name":"potion_item_103","source_property_name":"#toggle_state","target_property_name":"#is_awkward_potion"},
      {"binding_type":"view","source_control_name":"potion_item_104","source_property_name":"#toggle_state","target_property_name":"#is_night_vision"},
      {"binding_type":"view","source_control_name":"potion_item_105","source_property_name":"#toggle_state","target_property_name":"#is_invisibility"},
      {"binding_type":"view","source_control_name":"potion_item_106","source_property_name":"#toggle_state","target_property_name":"#is_leaping"},
      {"binding_type":"view","source_control_name":"potion_item_108","source_property_name":"#toggle_state","target_property_name":"#is_fire_resistance"},
      {"binding_type":"view","source_control_name":"potion_item_109","source_property_name":"#toggle_state","target_property_name":"#is_swiftness"},
      {"binding_type":"view","source_control_name":"potion_item_111","source_property_name":"#toggle_state","target_property_name":"#is_slowness"},
      {"binding_type":"view","source_control_name":"potion_item_113","source_property_name":"#toggle_state","target_property_name":"#is_water_breathing"},
      {"binding_type":"view","source_control_name":"potion_item_114","source_property_name":"#toggle_state","target_property_name":"#is_healing"},
      {"binding_type":"view","source_control_name":"potion_item_116","source_property_name":"#toggle_state","target_property_name":"#is_harming"},
      {"binding_type":"view","source_control_name":"potion_item_118","source_property_name":"#toggle_state","target_property_name":"#is_poison"},
      {"binding_type":"view","source_control_name":"potion_item_120","source_property_name":"#toggle_state","target_property_name":"#is_regeneration"},
      {"binding_type":"view","source_control_name":"potion_item_122","source_property_name":"#toggle_state","target_property_name":"#is_strength"},
      {"binding_type":"view","source_control_name":"potion_item_124","source_property_name":"#toggle_state","target_property_name":"#is_weakness"},
      {"binding_type":"view","source_control_name":"potion_item_125","source_property_name":"#toggle_state","target_property_name":"#is_turtle_master"},
      {"binding_type":"view","source_control_name":"potion_item_127","source_property_name":"#toggle_state","target_property_name":"#is_slow_falling"},
      {"binding_type":"view","source_control_name":"potion_item_128","source_property_name":"#toggle_state","target_property_name":"#is_wind_charging"},
      {"binding_type":"view","source_control_name":"potion_item_129","source_property_name":"#toggle_state","target_property_name":"#is_weaving"},
      {"binding_type":"view","source_control_name":"potion_item_130","source_property_name":"#toggle_state","target_property_name":"#is_oozing"},
      {"binding_type":"view","source_control_name":"potion_item_131","source_property_name":"#toggle_state","target_property_name":"#is_infestation"},
      {
        "binding_type": "view",
        "source_property_name": "('#item_index_' + ((#is_mundane_potion * 1) + (#is_thick_potion * 2) + (#is_awkward_potion * 3) + (#is_night_vision * 4) + (#is_invisibility * 5) + (#is_leaping * 6) + (#is_fire_resistance * 7) + (#is_swiftness * 8) + (#is_slowness * 9) + (#is_water_breathing * 10) + (#is_healing * 11) + (#is_harming * 12) + (#is_poison * 13) + (#is_regeneration * 14) + (#is_strength * 15) + (#is_weakness * 16) + (#is_turtle_master * 17) + (#is_slow_falling * 18) + (#is_wind_charging * 19) + (#is_weaving * 20) + (#is_oozing * 21) + (#is_infestation * 22)))",
        "target_property_name": "#collection_length"
      }
    ]
  },
  "splash_potion_bindings": {
    "bindings": [
      {"binding_type":"view","source_control_name":"potion_item_201","source_property_name":"#toggle_state","target_property_name":"#is_mundane_potion"},
      {"binding_type":"view","source_control_name":"potion_item_202","source_property_name":"#toggle_state","target_property_name":"#is_thick_potion"},
      {"binding_type":"view","source_control_name":"potion_item_203","source_property_name":"#toggle_state","target_property_name":"#is_awkward_potion"},
      {"binding_type":"view","source_control_name":"potion_item_204","source_property_name":"#toggle_state","target_property_name":"#is_night_vision"},
      {"binding_type":"view","source_control_name":"potion_item_205","source_property_name":"#toggle_state","target_property_name":"#is_invisibility"},
      {"binding_type":"view","source_control_name":"potion_item_206","source_property_name":"#toggle_state","target_property_name":"#is_leaping"},
      {"binding_type":"view","source_control_name":"potion_item_208","source_property_name":"#toggle_state","target_property_name":"#is_fire_resistance"},
      {"binding_type":"view","source_control_name":"potion_item_209","source_property_name":"#toggle_state","target_property_name":"#is_swiftness"},
      {"binding_type":"view","source_control_name":"potion_item_211","source_property_name":"#toggle_state","target_property_name":"#is_slowness"},
      {"binding_type":"view","source_control_name":"potion_item_213","source_property_name":"#toggle_state","target_property_name":"#is_water_breathing"},
      {"binding_type":"view","source_control_name":"potion_item_214","source_property_name":"#toggle_state","target_property_name":"#is_healing"},
      {"binding_type":"view","source_control_name":"potion_item_216","source_property_name":"#toggle_state","target_property_name":"#is_harming"},
      {"binding_type":"view","source_control_name":"potion_item_218","source_property_name":"#toggle_state","target_property_name":"#is_poison"},
      {"binding_type":"view","source_control_name":"potion_item_220","source_property_name":"#toggle_state","target_property_name":"#is_regeneration"},
      {"binding_type":"view","source_control_name":"potion_item_222","source_property_name":"#toggle_state","target_property_name":"#is_strength"},
      {"binding_type":"view","source_control_name":"potion_item_224","source_property_name":"#toggle_state","target_property_name":"#is_weakness"},
      {"binding_type":"view","source_control_name":"potion_item_225","source_property_name":"#toggle_state","target_property_name":"#is_turtle_master"},
      {"binding_type":"view","source_control_name":"potion_item_227","source_property_name":"#toggle_state","target_property_name":"#is_slow_falling"},
      {"binding_type":"view","source_control_name":"potion_item_228","source_property_name":"#toggle_state","target_property_name":"#is_wind_charging"},
      {"binding_type":"view","source_control_name":"potion_item_229","source_property_name":"#toggle_state","target_property_name":"#is_weaving"},
      {"binding_type":"view","source_control_name":"potion_item_230","source_property_name":"#toggle_state","target_property_name":"#is_oozing"},
      {"binding_type":"view","source_control_name":"potion_item_231","source_property_name":"#toggle_state","target_property_name":"#is_infestation"},

      {
        "binding_type": "view",
        "source_property_name": "('#item_index_' + ((#is_mundane_potion * 1) + (#is_thick_potion * 2) + (#is_awkward_potion * 3) + (#is_night_vision * 4) + (#is_invisibility * 5) + (#is_leaping * 6) + (#is_fire_resistance * 7) + (#is_swiftness * 8) + (#is_slowness * 9) + (#is_water_breathing * 10) + (#is_healing * 11) + (#is_harming * 12) + (#is_poison * 13) + (#is_regeneration * 14) + (#is_strength * 15) + (#is_weakness * 16) + (#is_turtle_master * 17) + (#is_slow_falling * 18) + (#is_wind_charging * 19) + (#is_weaving * 20) + (#is_oozing * 21) + (#is_infestation * 22)))",
        "target_property_name": "#collection_length"
      }
    ]
  }
}