{
  "namespace": "factory_bindings",
  "bindings": {},
  "potion_bindings": {
    "bindings": [
      {"binding_type": "view","source_control_name": "potion_item_101","source_property_name":"#toggle_state","target_property_name":"#is_awkward_potion"  },
      {"binding_type": "view","source_control_name": "potion_item_102","source_property_name":"#toggle_state","target_property_name":"#is_night_vision"    },
      {"binding_type": "view","source_control_name": "potion_item_103","source_property_name":"#toggle_state","target_property_name":"#is_invisibility"    },
      {"binding_type": "view","source_control_name": "potion_item_104","source_property_name":"#toggle_state","target_property_name":"#is_leaping"         },
      {"binding_type": "view","source_control_name": "potion_item_105","source_property_name":"#toggle_state","target_property_name":"#is_fire_resistance" },
      {"binding_type": "view","source_control_name": "potion_item_106","source_property_name":"#toggle_state","target_property_name":"#is_swiftness"       },
      {"binding_type": "view","source_control_name": "potion_item_107","source_property_name":"#toggle_state","target_property_name":"#is_slowness"        },
      {"binding_type": "view","source_control_name": "potion_item_108","source_property_name":"#toggle_state","target_property_name":"#is_water_breathing" },
      {"binding_type": "view","source_control_name": "potion_item_109","source_property_name":"#toggle_state","target_property_name":"#is_healing"         },
      {"binding_type": "view","source_control_name": "potion_item_110","source_property_name":"#toggle_state","target_property_name":"#is_harming"         },
      {"binding_type": "view","source_control_name": "potion_item_111","source_property_name":"#toggle_state","target_property_name":"#is_poison"          },
      {"binding_type": "view","source_control_name": "potion_item_112","source_property_name":"#toggle_state","target_property_name":"#is_regeneration"    },
      {"binding_type": "view","source_control_name": "potion_item_113","source_property_name":"#toggle_state","target_property_name":"#is_strength"        },
      {"binding_type": "view","source_control_name": "potion_item_114","source_property_name":"#toggle_state","target_property_name":"#is_weakness"        },
      {"binding_type": "view","source_control_name": "potion_item_115","source_property_name":"#toggle_state","target_property_name":"#is_turtle_master"   },
      {"binding_type": "view","source_control_name": "potion_item_116","source_property_name":"#toggle_state","target_property_name":"#is_slow_falling"    },
      {"binding_type": "view","source_control_name": "potion_item_117","source_property_name":"#toggle_state","target_property_name":"#is_wind_charging"   },
      {"binding_type": "view","source_control_name": "potion_item_118","source_property_name":"#toggle_state","target_property_name":"#is_weaving"         },
      {"binding_type": "view","source_control_name": "potion_item_119","source_property_name":"#toggle_state","target_property_name":"#is_oozing"          },
      {"binding_type": "view","source_control_name": "potion_item_120","source_property_name":"#toggle_state","target_property_name":"#is_infestation"     },
      {
        "binding_type": "view",
        "source_property_name": "('#item_index_' + ((#is_awkward_potion * 1) + (#is_night_vision * 2) + (#is_invisibility * 3) + (#is_leaping * 4) + (#is_fire_resistance * 5) + (#is_swiftness * 6) + (#is_slowness * 7) + (#is_water_breathing * 8) + (#is_healing * 9) + (#is_harming * 10) + (#is_poison * 11) + (#is_regeneration * 12) + (#is_strength * 13) + (#is_weakness * 14) + (#is_turtle_master * 15) + (#is_slow_falling * 16) + (#is_wind_charging * 17) + (#is_weaving * 18) + (#is_oozing * 19) + (#is_infestation * 20)))",
        "target_property_name": "#collection_length"
      }
    ]
  },
  "splash_potion_bindings": {
    "bindings": [
      {"binding_type": "view","source_control_name": "potion_item_201","source_property_name":"#toggle_state","target_property_name":"#is_awkward_potion"  },
      {"binding_type": "view","source_control_name": "potion_item_202","source_property_name":"#toggle_state","target_property_name":"#is_night_vision"    },
      {"binding_type": "view","source_control_name": "potion_item_203","source_property_name":"#toggle_state","target_property_name":"#is_invisibility"    },
      {"binding_type": "view","source_control_name": "potion_item_204","source_property_name":"#toggle_state","target_property_name":"#is_leaping"         },
      {"binding_type": "view","source_control_name": "potion_item_205","source_property_name":"#toggle_state","target_property_name":"#is_fire_resistance" },
      {"binding_type": "view","source_control_name": "potion_item_206","source_property_name":"#toggle_state","target_property_name":"#is_swiftness"       },
      {"binding_type": "view","source_control_name": "potion_item_207","source_property_name":"#toggle_state","target_property_name":"#is_slowness"        },
      {"binding_type": "view","source_control_name": "potion_item_208","source_property_name":"#toggle_state","target_property_name":"#is_water_breathing" },
      {"binding_type": "view","source_control_name": "potion_item_209","source_property_name":"#toggle_state","target_property_name":"#is_healing"         },
      {"binding_type": "view","source_control_name": "potion_item_210","source_property_name":"#toggle_state","target_property_name":"#is_harming"         },
      {"binding_type": "view","source_control_name": "potion_item_211","source_property_name":"#toggle_state","target_property_name":"#is_poison"          },
      {"binding_type": "view","source_control_name": "potion_item_212","source_property_name":"#toggle_state","target_property_name":"#is_regeneration"    },
      {"binding_type": "view","source_control_name": "potion_item_213","source_property_name":"#toggle_state","target_property_name":"#is_strength"        },
      {"binding_type": "view","source_control_name": "potion_item_214","source_property_name":"#toggle_state","target_property_name":"#is_weakness"        },
      {"binding_type": "view","source_control_name": "potion_item_215","source_property_name":"#toggle_state","target_property_name":"#is_turtle_master"   },
      {"binding_type": "view","source_control_name": "potion_item_216","source_property_name":"#toggle_state","target_property_name":"#is_slow_falling"    },
      {"binding_type": "view","source_control_name": "potion_item_217","source_property_name":"#toggle_state","target_property_name":"#is_wind_charging"   },
      {"binding_type": "view","source_control_name": "potion_item_218","source_property_name":"#toggle_state","target_property_name":"#is_weaving"         },
      {"binding_type": "view","source_control_name": "potion_item_219","source_property_name":"#toggle_state","target_property_name":"#is_oozing"          },
      {"binding_type": "view","source_control_name": "potion_item_220","source_property_name":"#toggle_state","target_property_name":"#is_infestation"     },
      {
        "binding_type": "view",
        "source_property_name": "('#item_index_' + ((#is_awkward_potion * 1) + (#is_night_vision * 2) + (#is_invisibility * 3) + (#is_leaping * 4) + (#is_fire_resistance * 5) + (#is_swiftness * 6) + (#is_slowness * 7) + (#is_water_breathing * 8) + (#is_healing * 9) + (#is_harming * 10) + (#is_poison * 11) + (#is_regeneration * 12) + (#is_strength * 13) + (#is_weakness * 14) + (#is_turtle_master * 15) + (#is_slow_falling * 16) + (#is_wind_charging * 17) + (#is_weaving * 18) + (#is_oozing * 19) + (#is_infestation * 20)))",
        "target_property_name": "#collection_length"
      }
    ]
  }
}
