{
  "namespace": "ingredient_slot",
  "ingredient_slot_factory@factory_source.factory": {
    "$factory_name": "ingredient_slot_factory",
    "$factory_binding_refrence": "factory_bindings.potion_bindings",

    "$awkward_potion_action": "ingredient_slot.awkward_ingredients",
    "$night_vision_action": "ingredient_slot.night_vision_ingredients",
    "$invisibility_action": "ingredient_slot.invisibility_ingredients",
    "$leaping_action": "ingredient_slot.leaping_ingredients",
    "$fire_resistance_action": "ingredient_slot.fire_resistance_ingredients",
    "$swiftness_action": "ingredient_slot.swiftness_ingredients",
    "$slowness_action": "ingredient_slot.slowness_ingredients",
    "$water_breathing_action": "ingredient_slot.water_breathing_ingredients",
    "$healing_action": "ingredient_slot.healing_ingredients",
    "$harming_action": "ingredient_slot.harming_ingredients",
    "$poison_action": "ingredient_slot.poison_ingredients",
    "$regeneration_action": "ingredient_slot.regeneration_ingredients",
    "$strength_action": "ingredient_slot.strength_ingredients",
    "$weakness_action": "ingredient_slot.weakness_ingredients",
    "$turtle_master_action": "ingredient_slot.turtle_master_ingredients",
    "$slow_falling_action": "ingredient_slot.slow_falling_ingredients",
    "$wind_charging_action": "ingredient_slot.wind_charging_ingredients",
    "$weaving_action": "ingredient_slot.weaving_ingredients",
    "$oozing_action": "ingredient_slot.oozing_ingredients",
    "$infestation_action": "ingredient_slot.infestation_ingredients"
  },
  
  "awkward_ingredients@brewing_common.brewing_item_base"         : {"$base_id": "$brewing_guide:nether_wart",          "$localization_key": "nether_wart_key"          },
  "night_vision_ingredients@brewing_common.brewing_item_base"    : {"$base_id": "$brewing_guide:golden_carrot",        "$localization_key": "golden_carrot_key"        },
  "invisibility_ingredients@brewing_common.brewing_item_base"    : {"$base_id": "$brewing_guide:fermented_spider_eye", "$localization_key": "fermented_spider_eye_key" },
  "leaping_ingredients@brewing_common.brewing_item_base"         : {"$base_id": "$brewing_guide:rabbit_foot",          "$localization_key": "rabbit_foot_key"          },
  "fire_resistance_ingredients@brewing_common.brewing_item_base" : {"$base_id": "$brewing_guide:magma_cream",          "$localization_key": "magma_cream_key"          },
  "swiftness_ingredients@brewing_common.brewing_item_base"       : {"$base_id": "$brewing_guide:sugar",                "$localization_key": "sugar_key"                },
  "slowness_ingredients@brewing_common.brewing_item_base"        : {"$base_id": "$brewing_guide:fermented_spider_eye", "$localization_key": "fermented_spider_eye_key" },
  "water_breathing_ingredients@brewing_common.brewing_item_base" : {"$base_id": "$brewing_guide:pufferfish",           "$localization_key": "pufferfish_key"           },
  "healing_ingredients@brewing_common.brewing_item_base"         : {"$base_id": "$brewing_guide:glistering_melon",     "$localization_key": "glistering_melon_key"     },
  "harming_ingredients@brewing_common.brewing_item_base"         : {"$base_id": "$brewing_guide:fermented_spider_eye", "$localization_key": "fermented_spider_eye_key" },
  "poison_ingredients@brewing_common.brewing_item_base"          : {"$base_id": "$brewing_guide:spider_eye",           "$localization_key": "spider_eye_key"           },
  "regeneration_ingredients@brewing_common.brewing_item_base"    : {"$base_id": "$brewing_guide:ghast_tear",           "$localization_key": "ghast_tear_key"           },
  "strength_ingredients@brewing_common.brewing_item_base"        : {"$base_id": "$brewing_guide:blaze_powder",         "$localization_key": "blaze_powder_key"         },
  "weakness_ingredients@brewing_common.brewing_item_base"        : {"$base_id": "$brewing_guide:fermented_spider_eye", "$localization_key": "fermented_spider_eye_key" },
  "turtle_master_ingredients@brewing_common.brewing_item_base"   : {"$base_id": "$brewing_guide:turtle_shell",         "$localization_key": "turtle_shell_key"         },
  "slow_falling_ingredients@brewing_common.brewing_item_base"    : {"$base_id": "$brewing_guide:phantom_membrane",     "$localization_key": "phantom_membrane_key"     },
  "wind_charging_ingredients@brewing_common.brewing_item_base"   : {"$base_id": "$brewing_guide:breeze_rod",           "$localization_key": "breeze_rod_key"           },
  "weaving_ingredients@brewing_common.brewing_item_base"         : {"$base_id": "$brewing_guide:cobweb",               "$localization_key": "cobweb_key"               },
  "oozing_ingredients@brewing_common.brewing_item_base"          : {"$base_id": "$brewing_guide:slime_block",          "$localization_key": "slime_block_key"          },
  "infestation_ingredients@brewing_common.brewing_item_base"     : {"$base_id": "$brewing_guide:stone",                "$localization_key": "stone_key"                }
}