{
  "namespace": "potion_slot",
  "potion_slot_factory@factory_source.factory": {
    "$factory_name": "potion_slot_factory",
    "$factory_binding_refrence": "factory_bindings.potion_bindings",

    "$awkward_potion_action": "potion_slot.water_bottle",
    "$night_vision_action": "potion_slot.awkward_potion",
    "$invisibility_action": "potion_slot.night_vision",
    "$leaping_action": "potion_slot.awkward_potion",
    "$fire_resistance_action": "potion_slot.awkward_potion",
    "$swiftness_action": "potion_slot.awkward_potion",
    "$slowness_action": "potion_slot.swiftness",
    "$water_breathing_action": "potion_slot.awkward_potion",
    "$healing_action": "potion_slot.awkward_potion",
    "$harming_action": "potion_slot.healing",
    "$poison_action": "potion_slot.awkward_potion",
    "$regeneration_action": "potion_slot.awkward_potion",
    "$strength_action": "potion_slot.awkward_potion",
    "$weakness_action": "potion_slot.water_bottle",
    "$turtle_master_action": "potion_slot.awkward_potion",
    "$slow_falling_action": "potion_slot.awkward_potion",
    "$wind_charging_action": "potion_slot.awkward_potion",
    "$weaving_action": "potion_slot.awkward_potion",
    "$oozing_action": "potion_slot.awkward_potion",
    "$infestation_action": "potion_slot.awkward_potion"
  },

  "water_bottle@brewing_common.brewing_item_base":        {                                                         "$localization_key": "water_bottle_key"   },
  "thick_potion@brewing_common.brewing_item_base":        { "$remainder": "$brewing_guide:thick_potion"           , "$localization_key": "thick_potion_key"   },
  "awkward_potion@brewing_common.brewing_item_base":      { "$remainder": "$brewing_guide:awkward_potion"         , "$localization_key": "awkward_potion_key" },
  "night_vision@brewing_common.brewing_item_base":        { "$remainder": "$brewing_guide:potion_of_night_vision" , "$localization_key": "night_vision_key"   },
  "swiftness@brewing_common.brewing_item_base":           { "$remainder": "$brewing_guide:potion_of_swiftness"    , "$localization_key": "swiftness_key"      },
  "healing@brewing_common.brewing_item_base":             { "$remainder": "$brewing_guide:potion_of_healing"      , "$localization_key": "healing_key"        }
}