{
  "namespace": "splash_potion_slot",
  "splash_potion_slot_factory@factory_source.factory": {
    "$factory_name": "splash_potion_slot_factory",
    "$factory_binding_refrence": "factory_bindings.splash_potion_bindings",

    "$mundane_potion_action": "splash_potion_slot.mundane_potion",
    "$thick_potion_action": "splash_potion_slot.thick_potion",
    "$awkward_potion_action": "splash_potion_slot.awkward_potion",
    "$night_vision_action": "splash_potion_slot.night_vision",
    "$invisibility_action": "splash_potion_slot.invisibility",
    "$leaping_action": "splash_potion_slot.leaping",
    "$fire_resistance_action": "splash_potion_slot.fire_resistance",
    "$swiftness_action": "splash_potion_slot.swiftness",
    "$slowness_action": "splash_potion_slot.slowness",
    "$water_breathing_action": "splash_potion_slot.water_breathing",
    "$healing_action": "splash_potion_slot.healing",
    "$harming_action": "splash_potion_slot.harming",
    "$poison_action": "splash_potion_slot.poison",
    "$regeneration_action": "splash_potion_slot.regeneration",
    "$strength_action": "splash_potion_slot.strength",
    "$weakness_action": "splash_potion_slot.weakness",
    "$turtle_master_action": "splash_potion_slot.turtle_master",
    "$slow_falling_action": "splash_potion_slot.slow_falling",
    "$wind_charging_action": "splash_potion_slot.wind_charging",
    "$weaving_action": "splash_potion_slot.weaving",
    "$oozing_action": "splash_potion_slot.oozing",
    "$infestation_action": "splash_potion_slot.infestation"
  },

  "mundane_potion@brewing_common.brewing_item_base"  : { "$remainder" : "$brewing_guide:mundane_potion"              , "$localization_key": "mundane_key"         },
  "thick_potion@brewing_common.brewing_item_base"    : { "$remainder" : "$brewing_guide:thick_potion"                , "$localization_key": "thick_potion_key"    },
  "awkward_potion@brewing_common.brewing_item_base"  : { "$remainder" : "$brewing_guide:awkward_potion"              , "$localization_key": "awkward_potion_key"  },
  "night_vision@brewing_common.brewing_item_base"    : { "$remainder" : "$brewing_guide:potion_of_night_vision"      , "$localization_key": "night_vision_key"    },
  "invisibility@brewing_common.brewing_item_base"    : { "$remainder" : "$brewing_guide:potion_of_invisibility"      , "$localization_key": "invisibility_key"    },
  "leaping@brewing_common.brewing_item_base"         : { "$remainder" : "$brewing_guide:potion_of_leaping"           , "$localization_key": "leaping_key"         },
  "fire_resistance@brewing_common.brewing_item_base" : { "$remainder" : "$brewing_guide:potion_of_fire_resistance"   , "$localization_key": "fire_resistance_key" },
  "swiftness@brewing_common.brewing_item_base"       : { "$remainder" : "$brewing_guide:potion_of_swiftness"         , "$localization_key": "swiftness_key"       },
  "slowness@brewing_common.brewing_item_base"        : { "$remainder" : "$brewing_guide:potion_of_slowness"          , "$localization_key": "slowness_key"        },
  "water_breathing@brewing_common.brewing_item_base" : { "$remainder" : "$brewing_guide:potion_of_water_breathing"   , "$localization_key": "water_breathing_key" },
  "healing@brewing_common.brewing_item_base"         : { "$remainder" : "$brewing_guide:potion_of_healing"           , "$localization_key": "healing_key"         },
  "harming@brewing_common.brewing_item_base"         : { "$remainder" : "$brewing_guide:potion_of_harming"           , "$localization_key": "harming_key"         },
  "poison@brewing_common.brewing_item_base"          : { "$remainder" : "$brewing_guide:potion_of_poison"            , "$localization_key": "poison_key"          },
  "regeneration@brewing_common.brewing_item_base"    : { "$remainder" : "$brewing_guide:potion_of_regeneration"      , "$localization_key": "regeneration_key"    },
  "strength@brewing_common.brewing_item_base"        : { "$remainder" : "$brewing_guide:potion_of_strength"          , "$localization_key": "strength_key"        },
  "weakness@brewing_common.brewing_item_base"        : { "$remainder" : "$brewing_guide:potion_of_weakness"          , "$localization_key": "weakness_key"        },
  "turtle_master@brewing_common.brewing_item_base"   : { "$remainder" : "$brewing_guide:potion_of_the_turtle_master" , "$localization_key": "turtle_master_key"   },
  "slow_falling@brewing_common.brewing_item_base"    : { "$remainder" : "$brewing_guide:potion_of_slow_falling"      , "$localization_key": "slow_falling_key"    },
  "wind_charging@brewing_common.brewing_item_base"   : { "$remainder" : "$brewing_guide:potion_of_wind_charging"     , "$localization_key": "wind_charging_key"   },
  "weaving@brewing_common.brewing_item_base"         : { "$remainder" : "$brewing_guide:potion_of_weaving"           , "$localization_key": "weaving_key"         },
  "oozing@brewing_common.brewing_item_base"          : { "$remainder" : "$brewing_guide:potion_of_oozing"            , "$localization_key": "oozing_key"          },
  "infestation@brewing_common.brewing_item_base"     : { "$remainder" : "$brewing_guide:potion_of_infestation"       , "$localization_key": "infestation_key"     }
}